<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Troncoso</title>
  </head>
  <body>
    <div>
      <a href="index.html"><button>Inicio</button></a>
      <a href="ejercicio1.html"><button>Ejercicio n°1</button></a>
      <a href="ejercicio2.html"><button>Ejercicio n°2</button></a>
      <a href="ejercicio3.html"><button>Ejercicio n°3</button></a>
      </div>
    
<div>
  <h1>Bienvenido</h1>
  <h2>Ejercicios Javascript en Práctica</h2>
</div>



    <script src="assets/js/script.js"></script>
  </body>
</html>
